{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "KAFKA_BROKERS",
    "REDIS_URL",
    "TEMPORAL_ADDRESS",
    "OPA_URL",
    "MINIO_ENDPOINT",
    "OTEL_EXPORTER_OTLP_ENDPOINT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:api": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**"],
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:baseline": {
      "cache": false
    },
    "seed": {
      "dependsOn": ["db:migrate"],
      "cache": false
    }
  }
}
